<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2" translatesAutoresizingMaskIntoConstraints="NO" id="4q7-an-MqX">
                    <rect key="frame" x="178.5" y="358" width="123" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="fXa-VO-CTZ"/>
                        <constraint firstAttribute="width" constant="123" id="jj0-jX-oJN"/>
                    </constraints>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="plh-Mq-yxc">
                    <rect key="frame" x="120" y="232" width="240" height="128"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="plh-Mq-yxc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="232" id="D3W-2x-Y4Q"/>
                <constraint firstItem="plh-Mq-yxc" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Y2g-iV-EHk"/>
                <constraint firstItem="4q7-an-MqX" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="j9B-Im-A3z"/>
                <constraint firstAttribute="bottom" secondItem="4q7-an-MqX" secondAttribute="bottom" constant="57" id="lYQ-0c-aGu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="547.82608695652175" y="454.6875"/>
        </view>
    </objects>
    <resources>
        <image name="logo1" width="95" height="104"/>
        <image name="logo2" width="230" height="72"/>
    </resources>
</document>
